# WhereIsMyOrderAPI

./: ApplicationDbContext.cs  Orders.cs  OrdersFunction.cs  Startup.cs  WhereIsMyOrderAPI.csproj  WhereIsMyOrderAPI.sln
Migrations/: 20200912150641_Init.Designer.cs  20200912150641_Init.cs  20210211145854_Init.Designer.cs  20210211145854_Init.cs  ApplicationDbContextModelSnapshot.cs
Models/: Order.cs
Properties/PublishProfiles/: WhereIsMyOrderAPI - ZIP Deploy.pubxml
Properties/ServiceDependencies/WhereIsMyOrderAPI - ZIP Deploy/: profile.arm.json
Repositories/: IOrderRepository.cs  IRepository.cs  OrderRepository.cs  Repository.cs
